﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>

        <style>
            div.red{color:red;}
            div.blue{color:#0000ff;}

        </style>

    </head>

    <body>
        <div> 이 글자는 기본 글자색으로 표시된다.</div>
        <div class="red">이 글자는 빨강색으로 표시된다.</div>
        <div class="blue">이 글자는 파랑색으로 표시된다.</div>

    </body>
</html>
