﻿<!DOCTYPE html>
<html>

     <head>
          <meta charset="utf-8">
          <title>Untitled Document</title>

          <style>

               body{background-color:#ffff00;
                    background-image:url("img2.jpg");
                    background-repeat:repeat-x;
                    background-attachment:fixed;}

          </style>
     </head>

     <body>
          배경이미지는 가로바향으로만 반복해 보인다.
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          그러나 이 배경 이미지는 화면을
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          스크롤 하더라도 움직이지 않고
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          고정된 위치에 보인다.


     </body>
</html>
