<!DOCTYPE html>

<html lang="ko">

  <head>

    <meta charset="utf-8">

    <title>랜드로버</title>

​

​

    <style>

     body {margin: 0; padding: 0; font-family: "맑은 고딕";}

     ul,li,ol {list-style: none; }

​

     header {width: 1100px; height: 100px; margin: 0 auto; background-color: gold;}

     #slider {width: 1100px; height: 450px; margin: 0 auto; background-color: tomato;}

     section {width: 1100px; height: 280px; margin: 0 auto; background-color: cyan;}

     footer {width: 1100px; height: 100px; background-color:#eee; margin: 0 auto;}

    </style>

​

​

  </head>

​

​

  <body>

​

​

         <header></header>

​

         <div id="slider"></div>

​

         <section></section>

​

         <footer></footer>

​

​

  </body>

</html>
