<!DOCTYPE html>

<html lang="ko">

  <head>

    <meta charset="utf-8">

    <title>랜드로버</title>

​

​

    <style>

     body {margin: 0; padding: 0; font-family: "맑은 고딕";}

     ul,li,ol {list-style: none; }

     header {width: 1100px; height: 100px; margin: 0 auto; background-color: gold;}

     #logo {float: left; width:130px; height: 70px; margin: 10px 0 0 10px; background-color:green;}

     

     nav {width: 740px; height: 30px; float: right; background-color: pink; margin: 30px 30px 0 0px;}

     nav ul { font-family: "Arial"; font-weight:bold;}

     nav ul li {float: left; padding: 0 20px;}

     nav ul li a {text-decoration: none; color:#333;}

     nav ul a:hover {color:green;}

     

     

     #slider{width: 1100px; height: 450px; margin: 0 auto; background-color: tomato;}

    

​

​

​

​

     section {width: 1100px; margin: 0 auto; height: 280px; background-color: cyan;}

     article {width: 340px; height:145px; float: left; margin: 30px 10px; background-color: yellow;}

​

​

​

​

     footer {width: 1100px; height: 100px; background-color:#eee; margin: 0 auto;}

     footer img {float: left; margin:20px 0 0 20px;}

     footer p {font-family: "돋움"; font-size: 12px; color:#666; margin: 40px 100px 0 0px; float:right; background-color: pink;}

     

     

     

    </style>

​

​

  </head>

​

​

  <body>

​

​

         <header>

         

           <div id="logo"><img src="img/logo.jpg" alt=""></div>

           

           <nav>

               <ul>

                 <li><a href="#">VEHICLES</a></li>

                 <li><a href="#">PRICE</a></li>

                 <li><a href="#">OFFERS </a></li>

                 <li><a href="#">SECONDHSND CAR</a></li>

                 <li><a href="#">OWNERSHIP</a></li>

               </ul>

           </nav>

           

         </header>

​

​

         <div id="slider"><img src="img/2.jpg" alt=""></div>

​

​

         <section>

         

             <article></article>

             <article></article>

             <article></article>

             

         </section>

​

​

         <footer>

         

             <img src="img/logo2.jpg" alt="">

             <p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF. Registered in England No: 1672070</p>

​

         </footer>

​

​

  </body>

</html>