<!DOCTYPE html>

<html>
    <head>
        <meta charest="utf-8">
        <title> caption 표 제목 </title>
    </head>

    <body>

        <!-- figure 태그 : 설명글을 붙일 대상 지정
            figcaption 태그 : 이미지를 설명하는 대체 텍스트 -->

            <figure>
                <a href="#"><img src="img/forest.jpg" width="400" height="200" alt="숲"></a>
                <figcaption>
                    forest
                </figcaption>
            </figure>
    </body>
</html>