<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width. initial-scale=1.0">
        <title>flex-grow</title>
    </head>

    <style>
        .container {background-color: gold; display: flex; width:500px;}
        .container div {background-color: cyan; width: 100px;}
        .container div:nth-of-type(2){background-color: red;}
    </style>

<body>
    <div class="container">
        <div style="flex-grow:1">1</div>
        <div style="flex-grow:2">2</div>
        <div style="flex-grow:1">3</div>
        </div>
    </body>
</html>