<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::before / ::after 예제 1</title>
    <style>
        /* 문단 앞에는 'new'라는 빨간 텍스트를, 뒤에는 'sale!' 배지를 추가 */
        p::before {
            content: 'new';
            color: red;
            margin: 5px;
            text-transform: uppercase;
        }

        p::after {
            content: 'sale !';
            margin: 5px;
            background-color: tomato;
            border-radius: 5px;
            padding: 0 5px;
            color: #fff;
        }
    </style>
</head>
<body>
    <p>Tomato</p>
</body>
</html>
