<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>목록태그 dl 정의목록/ dt 정의목록증 제목 /dd설명 목록중 설명
        </title>

    </head>

    <body>

        <dl>
            <dt>둘레 1코스</dt>
			<dd>코스 : 시흥 초등학교 옆 - 광치기 해변</dd>
			<dd>거리 : 14.6km(4~5시간)</dd>
			<dd>난이도 : 중</dd>
			<dt>올레 2코스</dt>
			<dd>코스 : 광치기 해변 - 온평 포구</dd>
			<dd>거리 : 14.5km(4~5시간)</dd>
			<dd>난이도 : 중</dd>
        </dl>

        <!--주석
        <dl>.<dt>,<dd>- 설명 목록
            dl : defintion list- 정의목록
            dt : defnition term - 정의 용어(제목)
            dd : defintion description - 정의 내용
        -->
    </body>
</html>