<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>table 표 자료정리</title>
    </head>

    <body>

        <table border="1">
            <tr>
                <th>1행 1열(제목)</th>
                <td>1행 2열</td>
                <td>1행 3열</td>
            </tr>
            <tr>
                <th>2행 1열(제목)</th>
                <td>2행 2열</td>
                <td>2행 3열</td>
            </tr>
            </table>

      <!---주석
            <table> ~ </table> : 표 전체
            <th ~ </th> :행
            <td ~ </td> : 셀, <th> ~ </th> 제목 셀 
                
        
                -->

    </body>
</html>