<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>figure, figcaption / 표 제목 </title>

    </head>

    <body>
        <figure>
            <figcaption> 개인정보 </figcaption>

            <table border="1" width="600">
                <tr>
                    <th>이름</th>
                    <td></td>
                    <th>연락처</th>
                    <td></td>
                </tr>
                <tr>
                  <th>주소</th>
                  <td colspan="3"></td>
                
            </tr>
            <tr>
                <th>자기소개</th>
                <td colspan="3"></td>
                </tr>
            </table>
        </figure>
    </body>
</html>