<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>각 열의 의미에 따라 thead, today, tfoot 태그로 구분</title>
        
         <style>

        table { 
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid #bcbcbc;
        }
        </style>
    </head>

    <body>


        <table>
            <caption>표 제목</caption>
            <thead>
                <tr>
                    <th>분류1</th>
                    <th>분류2</th>
                    <th>분류3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                </tr>

                <tr>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>내용</td>
                    <td>내용</td>
                    <td>내용</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>