<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>mark 형광펜 / span 독립태그</title>
    </head>

    <body>
        <h2>야외 텐트를 닮은 건축물<mark>"테쉬폰"</mark></h2>
      	<p>아일랜드 출신 임피제 신부가 1954년 제주에 오면서 목장 숙소로 짓기 시작한 후 사료공장, 성당으로 활용됐습니다. <br />
			제주에서 점차 다른 지방으로 보급됐지만 현재 제주에만 건축물이 남아있으며, <span style="color:blue;">국내 근현대 건축사의 한 페이지를 보여주는 가치를 지닌다</span>고
			전문가들은 평가합니다.</p>
    </body>
</html>