<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: move;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes move {
                from {
                    top: 0;
                }

                to {
                    top: 300px;
                }
            }
        </style>
    </head>

    <body>
        <div></div>
    </body>
</html>