﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>가상 클래스</title>

        <style>
            a:link{color:blue;}
            a:visited{color:orange;}
            a:active{color:green;}
            a:link, a:visited, a:active{text-decoration:none;}/*링크의 밑줄을 없앤다.*/

            /* :visited
            => JavaScript나 개발자 도구에서 동적으로 스타일을 변경하는 경우에도 
            :visited 상태를 감지하지 못하도록 브라우저가 보호하기 때문에, 
            실제로 :visited가 동작하는 것처럼 보이지 않을 수도 있습니다.*/
        </style>
    </head>
    <body>
        <a href="http://www.naver.com"> 여기를 클릭하면 네이버로 간다.</a>

    </body>
</html>
