<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>align-self</title>
    
    <style>
        .container {width:500px; height:400px; background-color:gold; display:flex; align-items:center;}
        .container {width: 100px; padding: 50px 0; background-color: red;}
        .container div:nth-of-type(2) {background-color: tomato; align-self:stretch;}
    </style>

</head>

<body>
    <div class="container">
        <div>1</div>        
        <div>2</div>        
        <div>3</div>        
    </div>
</body>
</html>