<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>

    <style>
        #main { width: 350px; height: 100px; border: 1px solid #c3c3c3; display: flex;}        
        #main div { flex-basis: 100px; flex-shrink: 1;}        
        #main div:nth-of-type(2) { flex-shrink: 2;}        
    </style>

</head>

<body>
    <h1>The flex-shrink Property</h1>

    <div id="main">
        <div style="background-color:coral;"></div>
        <div style="background-color:lightblue;"></div>
        <div style="background-color:khaki;"></div>
        <div style="background-color:pink;"></div>
        <div style="background-color:lightgrey;"></div>
    </div>
</body>
</html>