<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex:1</title>

    <style>
        .container { width: 300px; height: 300px; border: 1px solid black; display: flex;}
        .container > div { flex: 1;}      
    </style>

</head>

<body>
    <div class="container">
        <div style="background-color: tomato;">1</div>
        <div style="background-color: blue;">2</div>
        <div style="background-color: green;">3</div>
    </div>
</body>