<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flex</title>
 

    <style>
        .container { width: 300px; height: 100px; border: 1px solid #c3c3c3; display: flex;}        
        .container > div { flex: 0 1 100px;}        
        .container > div:nth-of-type(1) {background-color:tomato;}        
        .container > div:nth-of-type(2) {background-color:purple; flex:0 1 120px;}        
    </style>

   </head>

   <body>
    <div class="container">
        <div>1</div>
        <div>2</div>
    </div>
   </body>
</html>