<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>

    <style>
        .container {width:900px; height:500px; background-color:gold; margin:0 auto; display:flex; flex-direction: row;
        }
        .container div {width:25%; height: 25%; margin: 10px;}        
        .container > div:nth-of-type(1) {background-color:purple; }        
        .container > div:nth-of-type(2) {background-color:cyan; }        
        .container > div:nth-of-type(3) {background-color:red; }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>        
        <div>2</div>        
        <div>3</div> 
        
    </div>
</body>
</html>