<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>

    <style>
        .container {width:100%; height:500px; background-color:gold; margin:0 auto; display:flex; flex-wrap:nowrap;}
        .box {width:30%; height:30%; background-color:tomato; margin: 10px;}
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>        
        <div class="box">2</div>        
        <div class="box">3</div>        
        <div class="box">4</div>        
        <div class="box">5</div>        
    </div>
</body>
</html>