<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>

    <style>
        .container {width:900px; height:500px; background-color:gold; margin:0 auto; display:flex; justify-content:flex-start;}
        .box {width:25%; height:30%; background-color:tomato; margin:10px;}
    </style>

</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>        
        <div class="box">3</div>       
    </div>
</body>
</html>