<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>

    <style>
        .container {background-color:gold; display: flex; }
        .container div {background-color:cyan; flex-grow:1; }
        div:nth-of-type(2){background-color:red; flex-grow:2; }       
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>        
        <div>3</div>        
        <div>4</div>        
        <div>5</div>       
    </div>
</body>
</html>