<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>

    <style>
        .container {display:flex; flex-wrap:wrap; justify-content:space-around; width:90%; height:500px; background-color:gold; align-items:center;}
        .container div {background-color:tomato; width:30%; height:30%;}

        /*기본값 order:0; */
        .container div:nth-of-type(2){background-color:cyan; order:1;}
        .container div:nth-of-type(5){background-color:blue; order:2;}
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>        
        <div>2</div>        
        <div>3</div>        
        <div>4</div>        
        <div>5</div>        
        <div>6</div>        
    </div>
</body>
</html>