﻿<!DOCTYPE html>
<html>

     <head>
          <meta charset="utf-8">
          <title>Untitled Document</title>

          <style>

               div {padding:10px;
                    border-style: solid dotted double dashed;}
                                  /* top right botton left */

          </style>


     </head>


     <body>

          <div>
          위쪽에는 실선으로 보이고<br>
          오른쪽은 점선으로 보이고<br>
          아래쪽은 두 개의 실선으로 보이고<br>
          왼쪽은 긴 점선으로 보일 것이다.<br>
          </div>

     </body>
</html>
