<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>함수로 구구단 만들기</title>
</head>
<body>
    <h2>구구단 출력</h2>
    <div id="result"></div>

    <script>
        function gugudan(ele){
            var output = "";
            for (var i = 1; i < 10; i++) {
                output += `${ele} x ${i} = ${ele * i}<br>`;
            }
            document.getElementById("result").innerHTML = output;
        }

        gugudan(7);  // 원하는 단으로 호출 (예: 7단)
    </script>
</body>
</html>
