<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="vewpoin">

    <title></title>

><style>
    .box {display: inline-block;
         width: 100px;
         height: 100px;
         color: #fff; 
         background-color: red;
         }
    #two{
        position: absolute;
        top: 50px;
        left: 150px;
        background-color: blue;
    }
</style>
    

</head>
<body?>
    <!-- 2. absolute: -->
<!-- "절대 좌표와 함께 위치를 지정해 줄 수 있다." -->
 <div class="box">one</div>
 <div class="box" id="two">Two<div>
 <div class="box">Three</div>
 <div class="box">oforu</div>

</body>


</html>



<!-- * 셀션 */ -->
<!-- 1. static -->
<!-- : 기본값 다른 태그와의 관게에 의해 자동으로 배치되며 위치를 임의로 설정해줄 수 없다 -->

