@charset "utf-8";

/* reset */
*{margin:0; padding:0; box-sizing: border-box;}
ul, ol{list-style: none;}
a {text-decoration: none; color:#333;}

/* header */
header {width: 1000px; height:100px; display: flex; justify-content: space-between; align-items: center; }
    
#logo {width: 100px; height: 70px; }
nav {width: 740px; height: 30px;}
nav ul {display: flex; justify-content: space-evenly;}
nav ul li {padding : 0 30px;}
nav ul li:hover {background-color: lightgreen;}

/* silder */
#slider {width: 1500px; height:450px; margin: 0 auto; ;} 

/* 섹션 */
section {width: 1500px; height: 280px; margin:0; 
    display: flex; justify-content: space-around; align-items: center;}
article {width: 500px; height:140px;}
#news {display: flex; flex-wrap: wrap; justify-content: space-between;}
#news .text {width: 50%;} 
#news h3 {width:50%;}

#iconbox {display: flex; flex-wrap: wrap;
justify-content: space-between;}
.icon {width: 100px; height: 100px; text-align: center;}
#iconbox h3 {width: 100px;}


/* 풋터 */
footer {width: 1500px; height: 100px; margin: 0 auto; 
    display: flex; align-items: center; justify-content: space-between;}

