@charset "utf-8";

/* reset */
* {margin: 0; padding: 0; box-sizing: border-box;}
ul, ol {list-style: none;}
a {text-decoration: none; color: #333; font-weight: bold;}

/* 헤더 */
header {width: 1100px; height: 100px; margin: 0 auto;}

#logo {width: 130px; height: 70px; float:left; margin: 15px 0 0 5px;}

nav {width: 740px; height: 30px; margin: 35px 30px 0 0; float: right;}

li {float: left; padding: 5px 50px;}
li:hover {background-color: lightgreen;}


/* 슬라이더 */
#slider {width: 1100px; height: 450px; margin: 0 auto; }

/* 섹션 */
section {width: 1100px; height: 280px; margin: 0 auto; }

article {width: 340px; height: 145px; float: left; margin: 70px 13px; }

article > img {float: left; margin-right: 10px;}
.icon {width: 30%; height: 100px; float: left; margin: 5px; text-align: center;  }

/* 풋터 */
footer {width: 1100px; height: 100px; margin: 0 auto; background-color: #eee;}

footer img {float:left; margin: 15px 0 0 5px; }
footer p {float: right; margin: 35px 20px 0 0;}