﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>ol 순차적인 목록 li : order list / li :list item</title>
		
	</head>
	
	<body>
		<ol>
			<li>봄</li>
			<li>여름</li>
			<li>가을</li>
			<li>가을</li>
		</ol>
	
	
		<br><br><br>
	
		<ol type="A">
			<li>봄</li>
			<li>여름</li>
			<li>가을</li>
			<li>가을</li>
		</ol>
	
	
	
		<br><br><br>
	
	
	
		<ol type="a">
			<li>봄</li>
			<li>여름</li>
			<li>가을</li>
			<li>가을</li>
		</ol>
	
	
	
		<br><br><br>
	
		<ol style="list-style:none; margin:0;  padding:0;">
			<li>봄</li>
			<li>여름</li>
			<li>가을</li>
			<li>가을</li>
		</ol>
	
	
	</body>

</html>
