﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>ol 안에 ul</title>
		
	</head>
	
	<body>
	
		<h1> 여행 계획 리스트 </h1>
	
		<ol>
				<ul>
					<li>여권</li>
					<li>세면도구</li>
					<li>여벌의 옷</li>
					<li>속옷</li>
				</ul>
			</li>
			<li>제주공항</li>
			<li>렌터카 빌리기</li>
			<li>용두암</li>
			<li>만장굴</li>
			<li>숙소 도착</li>
		</ol>
	
	
	
	
		<br><br><br>
	
	
		<ul>
			<li>1일차
				<ol type="a">
					<li>해녀박물관</li>
					<li>낚시체험</li>
				</ol>
			</li>

		
			<li>2일차
				<ol type="a" start="3">
					<li>용눈이오름</li>
					<li>만장굴</li>
					<li>카약체험</li>
				</ol>
			</li>
		</ul>
	
	</body>

</html>
