﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>목록태그 dl 정의목록 / dt 정의목록중 제목/ dd 설명 목록중 설명</title>
		
	</head>

	<body>

		<dl>
			<dt>올레 1코스</dt>
			<dd>코스 : 시흥 초등학교 옆 - 광치기 해변</dd>
			<dd>거리 : 14.6km(4~5시간)</dd>
			<dd>난이도 : 중</dd>
			<dt>올레 2코스</dt>
			<dd>코스 : 광치기 해변 - 온평 포구</dd>
			<dd>거리 : 14.5km(4~5시간)</dd>
			<dd>난이도 : 중</dd>
		</dl>

		<!--주석
				<dl>, <dt>, <dd> - 설명 목록
				dl : definition list - 정의 목록
				dt  : definition term - 정의 용어(제목)
				dd  : definition description  - 정의 내용
			-->


	</body>

</html>
