﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>colspan, rowspan 속성 / 행 또는 열 합치기</title>
		
	</head>
	
	<body>
	
		<table border="1">
			<colgroup>
				<col style="width:100px;">
				<col style="width:300px;">
				<col style="width:100px;">
				<col style="width:300px;">
			</colgroup>
			<tr>
				<th>이름</th>
				<td></td>
				<th>연락처</th>
				<td></td>
			</tr>
			<tr>
				<th>주소</th>
				<td colspan="3"></td>
			</tr>
			<tr>
				<th>자기소개</th>
				<td colspan="3"></td>
			</tr>
		</table>
	
	
	
		<!--주석
				<colgroup>태그를 사용하여 특정한 열에 스타일 적용 
	
	
			-->
	
	
	</body>

</html>
