﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>caption 표 제목</title>
		
	</head>
	
	<body>
	
		<table border="1">
			<caption>개인정보</caption>
	
			<tr>
				<th style="width:100px">이름</th>
				<td style="width:300px"></td>
				<th style="width:100px">연락처</th>
				<td style="width:300px"></td>
			</tr>
			<tr>
				<th>주소</th>
				<td colspan="3"></td>
			</tr>
			<tr>
				<th>자기소개</th>
				<td colspan="3"></td>
			</tr>

		</table>
	
	
	
	
	
	</body>

</html>
