﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>figure, figcaption / 표 제목</title>
		
	</head>
	
	<body>
		<figure>
			<figcaption> 개인정보 </figcaption>
	
			<table border="1" width="600">
				<tr>
					<th>이름</th>
					<td></td>
					<th>연락처</th>
					<td></td>
				</tr>
				<tr>
					<th>주소</th>
					<td colspan="3"></td>
				</tr>
				<tr>
					<th>자기소개</th>
					<td colspan="3"></td>
				</tr>
			</table>
	
		</figure>
	
	
		<!--주석
			<figcaption> 위치에 따라 표의 위나 아래에 제목 표시
	
			-->
	
	
	</body>

</html>
