﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>각 열의 의미에 따라 thead, tbody, tfoot 태그로 구분</title>
		
		<style>
			table {
				width: 100%;
			}
	
			table,
			th,
			td {
				border: 1px solid #bcbcbc;
			}
		</style>
	</head>
	
	<body>
	
	
		<table>
			<caption>표 제목</caption>
			<thead>
				<tr>
					<th>분류1</th>
					<th>분류2</th>
					<th>분류3</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					</tr>
				<tr>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>					
				</tr>				
			</tfoot>
		</table>
	
	
		<!--주석
				각 열의 의미에 따라 thead, tbody, tfoot 태그로 구분지을 수도 있습니다.
				각 행(<tr></tr>)을 내용에 따라 thead, tbody, tfoot 태그로 묶을 수 있습니다.
	
			-->
	
	
	</body>

</html>
