﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>cite 태그는 저작의 제목을 정의</title>
		
	</head>
	
	<body>
		<p>
			우리나라에서 가장 높은 산은?
			<q>한라산</q>
		</p>
	
	
	
		<h1>웹 접근성</h1>
		<p><q>웹의 창시자인 <cite>팀 버너스 리 (Tim Berners-Lee)</cite> 의 웹의 힘은 보편성에 있다. <br />
				장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</q>라는 말로 웹 접근성을 설명한다. </p>
	
	
	
	</body>

</html>
