<!DOCTYPE html>

<html lang="ko">

  <head>

    <meta charset="utf-8">

    <title>랜드로버</title>

    <style>

        /* rest */
        * {margin: 0; padding: 0; box-sizing: border-box;}
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #333; font-weight:blod;}

        /* 헤더 */
        header{width: 1100px; height: 100px;
        background-color: white;}

        /* 슬라이더 */
        #slider {width: 1100px; height: 450px;
        background-color: white;}

        #logo {width: 130px; height: 70px; float:left; margin:15px 0 0; background-color: white;}
        nav {width:740px; height: 30px; margin: 35px 30px 0 0; float:right; background-color: white;}

        li{float:left; padding: 0 50px;}
        li:hover {background-color: white;}


        /* 셀션 */
        section {width: 1100px; height: 280px; background-color: white;}
        article {width: 340px; height: 145px; float:left; margin:10px; background-color: white;}

        article h3 {margin:0; font-size: 16px; height:30px;}
        article img {float: left; margin: 0 10px 0 0px;}
        article h4 {margin: 0; font-size: 14px; height:30px;}
        article p {font-family: "돋움"; font-size: 12px; color:#666;}

        article .icon {width:100px; height: 75px; float: left; margin: 0 0 0 5px; background-color: white; text-align: center;}
        article .icon img {float:left; margin: 0 0 0 20px;}
        article .icon span {width: 100%; text-align:center; float: left; font-size: 12px; margin:10px 0 0 0px; display:block;}


        /* 풋터 */
        footer {width: 1100px; height: 280px;background-color: white;}
        footer img {float: left; margin: 20px 0 0 20px;}
        footer p {font-family: "돋움"; font-size: 20px; color:#666; margin: 40px 100pox 0 0px; float:left; background-color: white;}
    </style>

    </head>

<body>
    <header>
        <div id="logo">
            <img src="img/logo.jpg" alt="로고이미지">
            
        </div>
        <nav>
            <ul> 
                <li><VEHICLES href="#">VEHICLES</a></li>
                <li><PRICE href="#">PRICE</a></li>
                <li><a href="#">OFFERS</a> </li>
                <li><a href="#">SECONDHSND CAR</a></li>
            </ul>
        </nav>
    </header>

    <div id="slider"><img src="img/2.jpg" alt=""></div>

    <section>

        <article><h3>News</h3>
        <a href="#"><img src="img/4.jpg" alt=""></a>
        <h4>discorvery 5</h4>
        <p>랜드로버가 만든 정통 suv, 디스커버리의 신형 모델이 다음 달 공개된다</p></article>

        <article><h3>랜드로버 모델 살펴보기</h3>
        <a href="#"><img src="img/8.jpg" alt=""></a></article>
        
        <article>
            <h3>고객지원</h3>
            <div class="icon">
                <a href="#"><img src="img/icon3.jpg" alt=""></a>
                <span>시승신청</span>
            </div>

            <div class="icon">
                <a href="#"><img src="img/icon4.jpg" alt=""></a>
                <span>뉴스레터 신청</span>
            </div>

            <div class="icon">
                <a href="#"><img src="img/icon5.jpg" alt="">
                <span>전시장 찾기</span></a>
            </div>
        </article>

    </section>

    <footer>

        <img src="img/logo2.jpg" alt="">
         <p> laguar land rover limited; Registered office: Abbey Road, Whiley, Covenlry CV3 4LF Registered in England NO: 1672070</p>

    </footer>
</body>
    </html>