<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nth-child /nth of type</title>
    </head>
    <style>
        .box > p:nth-child(2) {color: red;}
    </style>
    <body>
        <div class ="box">
            <p>1. p태그1</p>
            <span>2. 태그 1</span>
            <p>3. p태그2</p>
            <span>4. span태그2</span>
            <p>5. p태그3</p>
        </div>
    </body>
</html>