<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>가상요소</title>
    </head>

    <style>
        .imgbox:hover::after{width:500px; height:320px; position:relaitve; overflow:hidden; }
        .imgbox::after {content:""; position:absolute; top:0; left:0; width:100%; height:100%; background:#fff; opacity: 0.5;}
         /* 문단 앞에는 'new'라는 빨간 텍스트를, 뒤에는 'sale!' 배지를 추가 */
        p:before {content: 'new'; color: red; margin: 5px; text-transform: uppercase;}
        p:after {content: 'sale !'; margin: 5px; background-color: tomato; border-radius: 5px; padding: 0 5px; color: #fff;}
    </style>
    <body>
        <ul>
        <p>Tomato</p>
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원과입</a></li>
        <li><a href="#">마이페이지</a></li>
        <li><a href="#">사이트맵</a></li>
        </ul>
    </body>
</html>