<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>가상요소 예제 모음</title>
  <style>
    /* 공통 스타일 초기화 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
      line-height: 1.6;
    }

    h2 {
      margin: 30px 0 10px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }

    /*********** EX1: 문자 앞/뒤에 컨텐츠 추가 ***********/
    .example-text p::before {
      content: 'new';
      color: red;
      margin-right: 8px;
      text-transform: uppercase;
    }

    .example-text p::after {
      content: 'sale!';
      margin-left: 8px;
      background-color: tomato;
      border-radius: 5px;
      padding: 2px 6px;
      color: #fff;
      font-size: 0.9em;
    }

    /*********** EX2: 메뉴 사이에 기호 넣기 ***********/
    .example-menu ul {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .example-menu li {
      padding: 0 15px;
    }

    .example-menu a {
      text-decoration: none;
      color: #333;
    }

    .example-menu li::after {
      content: "|";
      margin-left: 15px;
      color: #aaa;
    }

    .example-menu li:last-child::after {
      content: "";
    }

    /*********** EX3: 이미지에 가상요소 덧씌우기 ***********/
    .imgbox {
      width: 500px;
      height: 320px;
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
    }

    /* 항상 덧씌워지는 레이어 */
    .imgbox.static::after {
      content: "";
      position: absolute;
      top: 0;
      left:
