button<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>submit  / 전송</title>
  </head>

  <body>
    <form>
       <textarea name="message" rows="10"  cols="30">
이메일의 내용을 쓰세요. 자세하게
       </textarea>
       <br>
       <input type="submit">
       <input type="submit" value="메일보내기">
       <button type="submit">버튼</button>

    </form>


    <!--
  input type="submit"  의  value를 쓰지 않으면 submit(제출)이 기본값
    -->
  </body>
</html>
