<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>input  / 사용자에게 값을 받아오는 폼양식</title>
  </head>

  <body>
    <form action="/action_page.php" method="get">
    이름:<input type="text" name="fname" value="박종" maxlength="3"><br>
    성 : <input type="text" name="lname" value="훈"><br>
    <br><br><br>

    <input type="submit" value="Submit">
    </form>

    <!--

    <form></form>  폼양식을 선언
    name="     "  서버에 전달될 때의 이름
    input  type="text"  20자 내외 입력칸
    submit   입력된 양식 전송

    action  php 실행언어로 서버에 전송해 동작하게  만듬

   -->
  </body>
</html>
