<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>textarea   / 긴 문장을 입력하는 칸</title>
  </head>

  <body>
    <textarea rows="4" cols="50">
      At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
    </textarea>
  


    <!--
     cols &  row    가로 세로  글씨 적는 사이즈
     rows ="4"  4줄
     cols ="50"  가로로 적을 수 있는 글자 수
    -->
  </body>
</html>
