a href 코드 = 하이퍼링크
_blank
_parent
_self
_top

예시
<a href="https://www.w3schools.com">Visit W3Schools.com!</a>

button	일반 버튼을 생성합니다. 클릭 시 아무런 동작도 하지 않으며, 자바스크립트와 함께 동작을 정의할 수 있습니다.
1. <input type="button">
<input type="button" value="클릭하세요" onclick="alert('버튼 클릭됨!')">


일반 버튼이며, JavaScript 이벤트와 함께 사용해야 동작합니다.

checkbox	체크박스를 생성합니다. 다중 선택이 가능한 항목에서 사용됩니다.
<input type="checkbox">
<label><input type="checkbox" name="interest" value="coding"> 코딩</label>
<label><input type="checkbox" name="interest" value="music"> 음악</label>


여러 개 선택 가능한 항목에 사용됩니다.

color	색상 선택기를 생성합니다. 사용자가 색상을 선택할 수 있습니다.
<label>색상 선택: <input type="color" name="favcolor"></label>
색상 선택기를 통해 색을 선택할 수 있습니다.

date	날짜(년-월-일)를 선택할 수 있는 입력 필드를 생성합니다.
<label>생일: <input type="date" name="birthday"></label>
날짜를 달력에서 선택할 수 있습니다.


datetime-local	날짜와 시간(지역 시간)을 입력할 수 있는 필드를 생성합니다.
<label>일정 시간 선택: <input type="datetime-local" name="meeting"></label>
날짜 + 시간을 함께 입력할 수 있습니다.

email	이메일 주소 형식에 맞는 값을 입력받습니다. 형식이 올바르지 않으면 제출 시 오류가 발생합니다.
<label>이메일: <input type="email" name="email" required></label>
이메일 형식(abc@domain.com)으로 입력하지 않으면 제출 시 오류 발생.

file	파일을 업로드할 수 있는 입력 필드를 생성합니다.
<label>파일 업로드: <input type="file" name="myfile"></label>

hidden	사용자에게 보이지 않는 숨겨진 필드입니다. 서버로 데이터를 전송할 때 유용하게 사용됩니다.
image	이미지를 클릭할 수 있는 버튼처럼 보여줍니다. 제출 버튼의 대안으로 사용됩니다. 좌표(x, y)가 함께 전송됩니다.
month	년-월 형식으로 입력할 수 있는 필드를 생성합니다. (예: 2025-08)
number	숫자만 입력할 수 있는 필드를 생성합니다. 최소값/최대값/단계 설정 가능 (min, max, step)
password	비밀번호 입력 필드입니다. 입력한 문자가 화면에 표시되지 않고 ● 등으로 마스킹됩니다.
radio	라디오 버튼을 생성합니다. 같은 name을 가진 그룹 중 하나만 선택할 수 있습니다.
range	슬라이더 형태의 입력 필드를 생성합니다. 숫자 범위를 설정하고 선택할 수 있습니다.
reset	폼의 내용을 초기화합니다. 모든 입력값을 기본값으로 되돌립니다.
search	검색 입력창을 생성합니다. 일반 텍스트 입력과 유사하지만, 브라우저에서 UI가 다를 수 있습니다.
submit	폼을 제출하는 버튼을 생성합니다. 폼의 데이터를 서버로 전송합니다.
tel	전화번호 입력 필드입니다. 형식 검사는 없지만, 모바일 기기에서는 전화번호 키패드가 표시됩니다.
text	일반적인 텍스트 입력 필드입니다. 가장 흔하게 사용됩니다.
time	시간을 선택할 수 있는 입력 필드를 생성합니다. (시:분)
url	URL 주소 형식 입력을 받습니다. 올바르지 않은 형식일 경우 제출 시 오류가 발생할 수 있습니다.
week	연도와 주(week)를 선택할 수 있는 필드를 생성합니다. 예: 2025-W33