<!DOCTYPE html>
<html lang="ko"> 

<head>
  <meta charset="UTF-8"> 
  <title>CSS3 Transition</title> 

  <style>
    /* .keyboard 클래스를 가진 div 요소의 기본 스타일 정의 */
    div.keyboard {
      background-color: orange;   /* 배경색을 주황색으로 설정 */
      height: 50px;               /* 높이를 50픽셀로 설정 */
      width: 100px;               /* 너비를 100픽셀로 설정 */
      margin: 10px;               /* 바깥 여백을 위/아래/좌/우 각각 10픽셀 설정 */

      /* 마우스가 올라가서 스타일이 변경될 때 너비(width)가 부드럽게 1초 동안 전환되도록 설정 */
      -webkit-transition: width 1s; /* 크로스 브라우징을 위한 웹킷 접두사 (예: Safari) */
      transition: width 1s;         /* 표준 CSS 전환: 너비가 1초간 변화하도록 설정 */
    }

    /* 마우스가 .keyboard 요소 위에 올라갔을 때 적용되는 스타일 */
    div.keyboard:hover {
      width: 300px;   /* 너비를 300픽셀로 변경 */
      height: 500px;  /* 높이를 500픽셀로 변경 */
      /* 주의: height에는 transition 설정이 없기 때문에 즉시 변화됨 */
    }

  </style>
</head>

<body>

  <!-- 제목 -->
  <h1>요소의 너비 변화</h1>

  <!-- 동일한 스타일을 가지는 div 요소 5개 생성 (키보드처럼 보이도록 디자인된 박스들) -->
  <div class="keyboard"></div>
  <div class="keyboard"></div>
  <div class="keyboard"></div>
  <div class="keyboard"></div>
  <div class="keyboard"></div>

  <!-- 설명 문구 -->
  <p>각 키보드 위로 마우스를 올려놔 보세요!!</p>

</body>

</html>
