<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8"> 
  <title>CSS3 Transition</title> 

  <style>
    /* id가 'resize'인 요소에 적용될 스타일 */
    #resize {
      background-color: orange;   /* 배경색을 주황색으로 설정 */
      height: 100px;              /* 초기 높이: 100픽셀 */
      width: 150px;               /* 초기 너비: 150픽셀 */
      margin: 10px;               /* 요소 주변 여백 10픽셀 */

      /* transition 속성: 요소에 스타일이 변경될 때 부드럽게 전환되도록 설정 */

      -webkit-transition: width 1s, height 3s;
      /* 웹킷 브라우저용 (Safari 등): 
         width는 1초, height는 3초 동안 부드럽게 변경되도록 설정 */

      transition: width 1s, height 3s;
      /* 표준 CSS: 
         마찬가지로 너비는 1초, 높이는 3초 동안 전환됨 */
    }

    /* 마우스를 요소 위에 올렸을 때 적용될 스타일 */
    #resize:hover {
      width: 300px;   /* 너비를 300픽셀로 변경 (1초 동안 변화) */
      height: 500px;  /* 높이를 500픽셀로 변경 (3초 동안 변화) */
    }
  </style>

</head>

<body>

  <!-- 페이지 제목 -->
  <h1>요소의 크기 변화</h1>

  <!-- 전환 효과를 보여줄 div 요소 (id: resize) -->
  <div id="resize"></div>

  <p>사각형 위로 마우스를 올려놔 보세요!!</p>

</body>

</html>
