<!DOCTYPE html>
<html lang="ko"> 

<head>
  <meta charset="UTF-8"> 
  <title>CSS3 Transition</title> 
  
  <style>
    /* 모든 div에 기본적으로 적용되는 스타일 */
    div {
      background-color: orange;     /* 배경색: 주황색 */
      height: 50px;                 /* 높이: 50px */
      width: 100px;                 /* 초기 너비: 100px */
      margin: 10px;                 /* 요소 간 여백: 10px */
      text-align: center;           /* 텍스트 가운데 정렬 */
      line-height: 50px;            /* 텍스트 수직 정렬 (height와 동일하게 설정) */
      
      /* 전환 효과 설정: 너비가 1초 동안 변화 */
      -webkit-transition: width 1s;
      transition: width 1s;
    }

    /* 아래는 각각의 div에 대해 다른 '속도 곡선(easing)'을 적용 */

    #div_01 {
      /* 선형(linear) 변화: 일정한 속도로 변화 */
      -webkit-transition-timing-function: linear;
      transition-timing-function: linear;
    }

    #div_02 {
      /* 기본값 ease: 느리게 시작 → 빠르게 → 다시 느리게 끝남 */
      -webkit-transition-timing-function: ease;
      transition-timing-function: ease;
    }

    #div_03 {
      /* 느리게 시작 → 빠르게 끝남 (시작이 부드럽고 빠르게 끝남) */
      -webkit-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
    }

    #div_04 {
      /* 빠르게 시작 → 느리게 끝남 (초반에 빠르고 끝은 부드럽게) */
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }

    #div_05 {
      /* 느리게 시작 → 빠르게 → 느리게 끝남 (입장과 퇴장이 모두 부드러움) */
      -webkit-transition-timing-function: ease-in-out;
      transition-timing-function: ease-in-out;
    }

    /* 마우스를 요소 위에 올렸을 때 너비를 300px로 확대 */
    div:hover {
      width: 300px;
    }
  </style>

</head>

<body>

  <!-- 제목 -->
  <h1>전환(transition)의 속도 변화</h1>

  <!-- 각각의 transition-timing-function을 시각적으로 비교할 수 있는 div 5개 -->
  <div id="div_01">linear</div>
  <div id="div_02">ease</div>
  <div id="div_03">ease-in</div>
  <div id="div_04">ease-out</div>
  <div id="div_05">ease-in-out</div>

  <!-- 사용자 안내 문구 -->
  <p>각 키보드 위로 마우스를 올려놔 보세요!!</p>

</body>

</html>
