<!DOCTYPE html>
<html lang="ko">

  <head>

    <meta charset="UTF-8">
    <title>CSS3 Transition</title>

<style>

  /* id가 'resize'인 요소에 적용될 스타일 */
  #resize {
    background-color: orange;        /* 배경색: 주황색 */
    height: 100px;                   /* 초기 높이: 100px */
    width: 150px;                    /* 초기 너비: 150px */
    margin: 10px;                    /* 요소 외부 여백: 10px */

    /* 전환 효과 설정: 너비는 1초 동안, 높이는 2초 동안 전환됨 */
    -webkit-transition: width 1s, height 2s;
    transition: width 1s, height 2s;

    /* 전환 지연 설정: 마우스를 올려도 1초 후에 효과가 시작됨 */
    /* webkit -transition-delay: 1초뒤에 시작*/
    -webkit-transition-delay: 1s;
    transition-delay: 1s;
  }

  /* 마우스를 요소 위에 올렸을 때 적용될 스타일 */
  #resize:hover {
    width: 300px;     /* 너비를 300px로 변경 */
    height: 300px;    /* 높이를 300px로 변경 */
  }

</style>

<body>

  <!-- 제목 -->
  <h1>전환(transition)의 지연</h1>

  <!-- 전환 효과를 보여줄 박스 요소 -->
  <div id="resize">
    마우스를 올려놓고 1초가 지나야 전환(transition) 효과가 동작합니다.
  </div>

  <!-- 안내 문구 -->
  <p>사각형 위로 마우스를 올려놔 보세요!!</p>

</body>
