<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <title>CSS3 Transition</title>

    <style>

      /* #windmill 요소에 적용되는 기본 스타일 */
      #windmill {
        background-color: orange;          /* 배경색: 주황색 */
        height: 100px;                     /* 초기 높이: 100px */
        width: 100px;                      /* 초기 너비: 100px */
        margin: 10px;                      /* 요소 외부 여백: 10px */

        /* 전환 효과 설정:
           너비와 높이, 변환(transform)을 각각 2초 동안 전환 */
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        transition: width 2s, height 2s, transform 2s;
      }

      /* body 전체에 마우스를 올렸을 때 #windmill에 적용되는 변화 */
      body:hover #windmill {
        width: 300px;                      /* 너비를 300px로 확대 */
        height: 300px;                     /* 높이를 300px로 확대 */

        /* Y축 기준으로 180도 회전 (뒤집히는 효과) */
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }

    </style>

  </head>

  <body>

    <!-- 제목 -->
    <h1>전환(transition) 효과와 변환(transform) 효과의 동시 적용</h1>

    <!-- 전환 및 회전 효과가 적용될 사각형 요소 -->
    <div id="windmill"></div>

    <!-- 사용자 안내 문구 -->
    <p>브라우저 위로 마우스를 올려놔 보세요!!</p>

  </body>

</html>
