<!DOCTYPE html>
<html>
<head>
  <style>
    div {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: move;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
    /* @keyframes rule */
    @keyframes move {
      /* 애니메이션 시작 시점 */
      from {
        top: 0;
      }
      /* 애니메이션 종료 시점 */
      to {
        top: 300px;
      }
    }
  </style>
</head>

<body>
  <div></div>
</body>
</html>