﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>가상 클래스</title>

        <style>

        div:first-line{color:green;}
        div:first-letter{font-size:20pt; font-style:italic;}

        </style>


    </head>



    <body>

        <div>첫번째 줄은 글자색이 녹색으로 나온다.<br>
        그러나 그 다음 줄부터는 기본 글자색인 검정색으로 나온다.<br>
        정말 그렇게 나오나요?</div>

    </body>


</html>
