<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      .btn1 {  background-color: #f4511e; color: white; padding: 16px 32px; text-align: center; font-size: 16px; margin: 4px 2px;
                  opacity: 0.6; transition: 0.3s; border:0;}

      .btn1:hover {opacity: 1}



      .btn2 {  background-color: #ddd; color: black;  padding: 16px 32px;  text-align: center;
        font-size: 16px;  margin: 4px 2px;  transition: 0.3s; border:none;}

     .btn2:hover { background-color: #3e8e41; color: white; }



      .a {margin:20px;}
      .a:hover {opacity:0.5;  cursor:pointer;}

     .b { border-radius: 8px; margin:30px;}
     .b:hover {  border-radius: 50%; cursor:pointer;}

     .c {margin:30px;}
     .c:hover {  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ; transition: 0.3s;}

     .d {margin:30px;   border: 1px solid #ddd; border-radius: 4px; padding: 5px; width: 150px;}
     .d:hover { box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);}


     .apple1{ border-radius: 8px; margin:30px;}
     .apple1:hover { cursor:move;  transform: scale(2.0); }

     .apple2 { border-radius: 8px; margin:30px;  }
     .apple2:hover {cursor:zoom-in;  transform: scale(1.2); transition: all 0.3s ease-in-out; }

     .apple3 { border-radius: 8px; margin:30px;  }
     .apple3:hover {cursor:zoom-out;  transform: scale(0.8); transition: all 0.3s ease-in-out; }






     .box3 {width: 500px; height: 120px; overflow:hidden; margin:100px;}
     .box3  img {min-width: 100%; height: 150px;  transform:scale(1);  transition: all 0.3s ease-in-out; }
     .box3 img:hover {transform: scale(1.2); }

    </style>
  </head>
  <body>

    <button  class="btn1">Fade In</button>

    <button class="btn2">Fade out</button>

     <hr>
     <img src="img/1.jpg"  class="a" alt="">

     <img src="img/2.jpg"  class="b" alt="">

     <img src="img/3.jpg"  class="c" alt="">

    <img src="img/4.jpg"  class="d" alt="">

     <hr>

    <img src="img/apple.jpg" class="apple1" alt="">

    <img src="img/apple.jpg" class="apple2" alt="">

    <img src="img/apple.jpg" class="apple3" alt="">

   <hr>


  <div class="box3"><img src="img/sea.jpg" alt=""></div>

  </body>
</html>
