<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}

#grad2 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(blue, green); /* Standard syntax (must be last) */
}
</style>
</head>
<body>


<div id="grad1"></div>

<hr>

<div id="grad2"></div>
</body>
</html>
