<!DOCTYPE html>

<html>
    <head>

        <title>page title</title>
    <style>
        * {font-size: 20px; font-family: "맑은 고딕";}

        .sbox1 {box-shadow: 4px 4px 5px #999; width: 100px; padding: 20px; height: 50px; border: 1px solid #ddd; margin:50px;}
        .sbox2 {box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.1); width:50px; padding:20px; height: 50px; border: 1px solid #ddd; margin:50px;}
        .tbox {text-shadow: 4px 4px 5px #000; margin: 50px;}
        .tbox {text-shadow: 5px 5px 5px rgba(255,55,55,1); margin: 50px;}
    </style>
    </head>

    <body>

        <div class="sbox1">monday</div>
        
        <div class="sbox2">friday</div>

        <div class="tbox1">dog</div>

        <div class="tbox2">cat</div>
    </body>
</html>