<!DOCTYPE html>
<html>
    <head>
        <style>
            #grad1 {
                height: 200px;
                background-color: red;
                background-image: linear-gradient(red, yellow);
            }

            #grad2 {
                height: 200px;
                background-color: red;
                background-image: linear-gradient(blue, green);
            }
        </style>
    </head>
    <body>

        <div id="grad1"></div>

        <hr>

        <div id="grad2"></div>
    </body>
</html>