<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #box1 {width: 100px; height: 100px; background-color: gold;}

            /*margin은 음수값을 가진다 padding은 음수값을 가질 수 없다.*/
            #box2 {width: 100px; height: 100px; background-color: red; opacity: 0.5; margin: -50px 0 0 50px;}

            /*margin의 값이  3개이면  위, 왼쪽 오른쪽, 아래*/
            #box3 {width: 100px; height: 100px; background-color: blue; margin: 20px 50px 40px;}
        </style>
    </head>

    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </body>





</html>