<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li{
                float: left;
            }

            li{
                float: left;
            }

            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>

        <ul>
            <li><a class="active" herf="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#about">about</a></li>

        </ul>
    </body>
</html>