<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            div {width:100px; height:100px; background-color: red; margin:200px; color: #fff}
            div.a {opacity:1;}
            div.b {opacity: 0.5;}
            div.c {opacity: 0.2;}
        </style>
    </head>

    <body>
        <div class="a">강원도</div>
        <div class="b">경상북도</div>
        <div class="c">제주도</div>
    </body>
    </html>