<!DOCTYPE html>
<html>
    <head>
        <style>
            #p1 {background-color: rgba(255,0,0,0.3);}
            #p2 {background-color: rgba(0,255,0,0.3);}
            #p3 {background-color: rgba(0,0,255,0.3);}
            #p4 {background-color: rgba(192,192,192,0.3);}
            #p5 {background-color: rgba(255,255,0,0.3);}
            #p6 {background-color: rgba(255,0,255,0.3);}
        </style>
    </head>

    <body>
        <p> RGB colors with opactiy:</p>
        <p id="p1">RED</p>
        <P id="p2">green</P>
        <p id="p3">blue</p>
        <p id="p4">grey</p>
        <p id="p5">yellow</p>
        <p id="p6">cerise</p>
    </body>
</html>