<!DOCTYPE html>
<!-- 이 문서는 HTML5 문서임을 브라우저에 알리는 선언입니다 -->

<html>
<!-- HTML 문서의 시작 -->

<body>
<!-- 웹 페이지에서 사용자에게 보여지는 본문(body) 영역 -->

    <p id="demo"></p>
    <!-- 문단(p) 태그입니다. id="demo"는 이 요소를 JavaScript에서 선택할 수 있게 해주는 식별자입니다.
         현재는 아무 내용도 없지만, JavaScript를 통해 이 안에 텍스트가 들어가게 됩니다. -->

    <script>
    // JavaScript 코드를 작성하는 영역입니다. 이 안에 있는 코드는 브라우저가 실행합니다.

        var x = 5;
        // 변수 x를 선언하고 5라는 숫자를 할당합니다.

        var y = 6;
        // 변수 y를 선언하고 6이라는 숫자를 할당합니다.

        var z = x + y;
        // 변수 z를 선언하고, x와 y를 더한 값을 저장합니다.
        // x는 5, y는 6이므로 z는 11이 됩니다.

        document.getElementById("demo").innerHTML = "The value of z is :" + z;
        // 위에서 HTML에 정의한 <p id="demo"></p> 요소를 찾아서
        // 그 안의 내용(innerHTML)을 "The value of z is :11"로 변경합니다.
        // z의 값이 11이기 때문에 실제 표시되는 문장은 "The value of z is :11"이 됩니다.
    </script>
</body>
</html>
