<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기초문법</title>
    <style>
        /* css작성 */
    </style>
</head>

<body>
    <h1>자바스크립트의 수행 결과 출력</h1>
    <hr>

    <script>
        window.alert("(1) 경고창에 출력");
        console.log("(2) 자바스크립트 콘솔에 출력");
        document.write("(3) 도큐먼트 영역에 출력<br>");
    </script>

    <h2>자바스크립트 재미있게 학습합시다요</h2>

    <script>
        // 변수 선언 및 값 할당
        var box;
        box = 100;
        box = 30;
        document.write(box + "<br>");

        var s = 'javascript';
        var num = '100';
        var tag = "<h1>String</h1>";

        document.write(s + "<br>");
        document.write(num + "<br>");
        document.write(tag + "<br>");
        document.write(typeof num + "<br>"); // string

        // 숫자 데이터
        s = 100;
        var t = Number("500"); // 문자형을 숫자로 변환

        document.write(s + "<br>");
        document.write(t + "<br>");
        document.write(typeof t + "<br>"); // number
        document.write(s + t + "<hr>");

        // 논리형 데이터
        var isTrue = true;
        var isFalse = 10 > 100; // false
        var bool1 = Boolean("hello"); // true
        var bool2 = Boolean("");      // false
        var bool3 = Boolean(0);       // false
        var bool4 = Boolean("홍길동"); // true

        //입력
        var age = window.prompt('당신의 연령은?', "0")

        if (age >= 20){
            document.write("성인");
        }else {
            document.write("미성년");
        }

        var t = '<table border="1">';
            t += '<tr>';             // 행 시작
            t += '<td>1</td>';       // 셀
            t += '</tr>';            // 행 끝
            t += '</table>';         // 테이블 끝

console.log(t);

    </script>
</body>
</html>
