<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>

    <!-- 색상이 바뀔 대상 -->
    <h1 id="result">color</h1>

    <!-- 각 버튼은 클릭 시 서로 다른 방식으로 색상을 바꿈 -->
    <button onclick="chc()">click1</button> <!-- 이 버튼은 green으로 바꿈 -->
    <button id="btn">click2</button>         <!-- 이 버튼은 아무 작업 안 함 -->
    <button id="btn2">click3</button>        <!-- 이 버튼은 tomato로 바꿈 -->

    <script>
        // ✅ 함수 chc: h1의 글자색을 green으로 바꿈
        function chc() {
            document.getElementById('result').style.color = "green";
        }

        // ✅ click2 버튼: 아직 기능 없음
        document.getElementById('btn').onclick = function () {
            // 여기에 원하는 작업을 넣을 수 있음
        }

        // ✅ click3 버튼: 글자색을 tomato로 바꿈
        document.getElementById('btn2').onclick = function () {
            document.getElementById('result').style.color = "tomato";
        }
    </script>

</body>
</html>
