<!DOCTYPE html>
<html>
  <body>

    <!-- 사용자에게 보이는 문단입니다.
         'onclick' 이벤트가 연결되어 있어, 클릭하면 myFunction() 함수가 실행됩니다. -->
    <p id="demo" onclick="myFunction()">
      Click me to change my HTML content (innerHTML).
    </p>

    <script>
      function myFunction() {
        // id가 "demo"인 요소를 찾아서 그 안의 텍스트를 변경합니다.
        document.getElementById("demo").innerHTML = "Paragraph changed!";
      }
    </script>

  </body>
</html>
