<!DOCTYPE html>


<html>


<body>

    <p id="demo"></p>
    <!-- <p>는 문단(paragraph) 태그입니다.
id="demo"는 이 태그를 JavaScript에서 찾기 쉽게 하기 위한 이름표(label)입니다.
이 자리에 나중에 JavaScript로 숫자 결과가 표시될 예정입니다. -->

    <script>
    
        var x = 100 + 50;
        // 변수 x를 선언하고, 100과 50을 더한 값을 저장합니다.
        // 즉, x = 150 이 됩니다.

        document.getElementById("demo").innerHTML = x;
        // HTML 문서에서 id가 "demo"인 요소를 찾아서
        // 그 요소 안의 내용을 변수 x의 값으로 바꿉니다.
        // 결과적으로 <p> 태그 안에 숫자 150이 나타납니다.

    </script>
</body>
</html>
