<!DOCTYPE html>
<html>

<body>

    <h2>The ++ Operator</h2>
    <!-- 제목 표시: ++ (증가 연산자)에 대한 예제를 설명합니다 -->

    <p id="demo"></p>
    <!-- 결과를 표시할 문단. id="demo"를 통해 JavaScript에서 접근 가능 -->

    <script>
        var x = 5;
        // 변수 x를 5로 초기화합니다.

        x++;
        // 증가 연산자 (++) 사용: x = x + 1 과 같은 효과입니다.
        // 이 줄 실행 후 x는 6이 됩니다.

        var z = x;
        // 변수 z에 x의 값을 저장합니다. 즉 z = 6

        document.getElementById("demo").innerHTML = z;
        // id가 "demo"인 요소 안에 z의 값을 출력합니다.
        // 결과적으로 웹 페이지에 6이 표시됩니다.
    </script>

</body>
</html>
