<!DOCTYPE html>

<html>

<body>

<h2>The -- operator</h2>
<!-- 제목 표시: -- (감소 연산자)에 대한 예제를 보여준다는 제목 -->

<p id="demo"></p>
<!-- 결과를 보여줄 문단. JavaScript로 이 안에 값이 들어갈 예정 -->

<script>
    var x = 5;
    // 변수 x를 5로 초기화합니다.

    x--;
    // 감소 연산자 (--): x에서 1을 뺍니다.
    // 이 줄이 실행되면 x는 4가 됩니다.

    var z = x;
    // 변수 z에 x의 현재 값(4)을 복사해서 저장합니다.

    document.getElementById("demo").innerHTML = z;
    // id가 "demo"인 <p> 태그 안에 z의 값을 출력합니다.
    // 최종적으로 웹 페이지에 4가 표시됩니다.
</script>
</body>
</html>