<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>

    <style>
        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: red;
        }

        #two {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">One</div>
    <div class="box" id="two">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div>

</body>

</html>