<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>untitled document</title>

        <style>
            div.left{text-align: left;}
            div.rigth{text-align: right;}
            div.cneter{text-align: center;}
        </style>
    </head>

    <body>
        <div>기본은 왼쪽정렬</div>
        <div class="left">기본은 왼쪽정렬이다 </div>
        <div class="rigth">기본은 왼쪽정렬이다.</div>
        <div class="cneter">본은 왼쪽정렬이다.</div>
    </body>
</html>