<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>클래스</title>

        <style>
            basic {font-family: ARIAL, HELVETICA, SANS-SERIF;
            font-size: 16px;
            font-weight: bold;
            color: orange;
        }
        </style>
    </head>

    <body>
        <h1 class="baisc">css의 대하여 알아봅시다</h1>
        <p> 
            <h3 class="basic">css란? cascading style sheets</h3>
            기존의 HTML은 웹 문서를 다양하게 설게하고 수시로 변경하는데 많으 제약이 따르는데, 이를보완하기 위해 만들어진 것이 스타일 스트의 표준안이 바로 CSS입니다.

            <H4 CLASS="basic">SYTLE SHEET</H4>
            style sheet 웹문서 작성에 잇어 기본이 된지 이미 오래다.
            날므대로 저의하자면 html은 tag로 구성되고 tag 속성을 가진다는걸
            알고 있다. 여기서 말하는 속성을 다른 말로 하면 style이다
            기존의 태그가 가진 스타일을 따로 떼어낸 정도가 아닌 기존 스타일에 없던 많은 기능을 추가하고 있다는것이 매력적이다.
            기존의 HTMLS방식의 스타일을 적용하려면 해당 태그마다 직ㅈ겁 스타일을 주어왔다.
            CSS를 사용하게 되면 모든 문서내 태그 스타일에 공통된 스타일을 한방에 줄 수 강 ㅣㅆ어서 웹사이트 제작시간을 단축시키고 무엇보다 유지보수를 훨씬 쉽게 해줌
            <BR><BR>
                간단히 의도대로 말하면 CSS는 기존의 HTML TAG의 단점을 보완해주는 스타일 스트로서 그 표준안이 CSS이고, 이를통해 편리하고 간단하게 제작자의 의도대로 표현할 수 있다.
        </p>
    </body>
</html>