<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>untitled document</title>

    <style>
        p.one{line-height: 10px;}
        p.two{line-height: 20px;}
    </style>
</head>

<body>
    <p class="one">줄간격 10px로 저장하여 나타낸 것으로 줄간격이 좁게 설정되었기 때문에 테스트 내용이 서로 겹쳐 보일 것입니다.</p>
    <p class="two">그러나 이 문장은 줄 간격을 20픽셀로 지정하여 나타낸 것입니다. 따라서 이곳의 텍스트 내용은 앞에서 10픽셀로 지정했을 때 보다 좀 더 읽기가 편하게 나타나고 있다.</p>
</body>
</html>