<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <title>CSS3 Transition</title>

    <style>
      #resize {
        background-color: orange;
        height: 100px;
        width: 150px;
        margin: 10px;
        -webkit-transition: width 1s, height 3s;
        transition: width 1s, height 3s;
      }

      #resize:hover {
        width: 300px;
        height: 500px;
      }

    </style>

  </head>

  <body>

    <h1>요소의 크기 변화</h1>
    <div id="resize"></div>
    <p>사각형 위로 마우스를 올려놔 보세요!!</p>

  </body>

</html>
