<!DOCTYPE html>
<html lang="ko">

  <head>

    <meta charset="UTF-8">
    <title>CSS3 Transition</title>

    <style>

      #resize {
        background-color: orange;
        height: 100px;
        width: 150px;
        margin: 10px;
        -webkit-transition: width 1s, height 2s;
        transition: width 1s, height 2s;
        -webkit-transition-delay: 1s;
        transition-delay: 1s;
      }

      #resize:hover {
        width: 300px;
        height: 300px;
      }

    </style>

  </head>

  <body>

    <h1>전환(transition)의 지연</h1>
    <div id="resize">마우스를 올려놓고 1초가 지나야 전환(transition) 효과가 동작합니다.</div>
    <p>사각형 위로 마우스를 올려놔 보세요!!</p>

  </body>

</html>