<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>제어문 조건문 선택문 반복문</title>
</head>
<body>
    <script>
        var num = 10;
        if (num <= 100) {
            document.write(num);
            console.log('true');
        } else {
            document.write('false');
        }

        var input = prompt("좋아하는 숫자를 입력하세요", '0');
        var num2 = Number(input); // 문자열을 숫자로 변환

        if (num2 % 2 == 0) {
            document.write("<br>짝수");
        } else {
            document.write("<br>홀수");
        }
    </script>

    <hr>

    <script>
        var num = 95;

        if (num >= 90) {
            document.write('A학점');
        } else if (num >= 80) {
            document.write('B');
        } else if (num >= 70) {
            document.write('C');
        } else if (num >= 60) {
            document.write('D');
        } else {
            document.write('F');
        }
    </script>

    <hr>

    <script>
        //선택문 switch
        var num = prompt('1~4까지 좋아하는 숫자 입력');
        var eng;

        switch (num) {
            case '1': eng = 'one'; break;
            case '2': eng = 'two'; break;
            case '3': eng = "three"; break;
            case '4': eng = "four"; break;
            default:
                alert("1~4까지만 입력하세요");
                location.reload();
        }

        document.write(eng);
    </script>

    <hr>

    <script>
        var i = 1;
        while (i <= 10) {
            document.write('hello' + i + '<br>');
            i++;
        }
    </script>

    <hr>

    <script>
        var i = 10;
        do {
            document.write('hello<br>');
        } while (i < 3)
    </script>
    <hr>
    <script>
        for (var i=0; i<=10; i++){
            document.write(i + '<br>');
        }
    </script>
    <hr>
    <script>
        for (var i=1; i<=10; i++){
            if (i==6) {break;}
            document.write(i, "");
        }
        for (var i=1; i<=10; i++){
            if (i==6) {continue}
            document.write(i+"<br/>");
        }
            </script>
        <hr>
        <script>
        //상향조건 연산자
        var a=10;
        var b=3;

        var result = a>b ? "javascript" : "hello";

        document.write(result);
        </script>

</body>
</html>
