﻿<!DOCTYPE html>
<html>

      <head>
            <meta charset="utf-8">
            <title>Untitled Document</title>

            <style>

                  .over{position:absolute;
                        top:50px;left:50px; height:100px; width:100px;
                        overflow:auto;}

            </style>

      </head>


      <body>

            <div class="over">
            폭이 100픽셀, 높이가 100픽셀 보다 더 긴 내용이다<br>
            따라서 필요한 수직 스크롤 바가 나타난다.</div>

      </body>
</html>
