﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>

        <style>
            div.left{text-align:left;}
            div.right{text-align:right;}
            div.center{text-align:center;}
        </style>
    </head>

    <body>
        <div>기본은 왼쪽정렬이다.</div>
        <div class="left">기본은 왼쪽정렬이다.</div>
        <div class="right">기본은 왼쪽정렬이다.</div>
        <div class="center">기본은 왼쪽정렬이다.</div>

    </body>
</html>
