<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>checkbox / 다중선택</title>
    </head>

    <body>
        <form>
            <input type="checkbox" name="gender" value="man" checked> 남자<br>
            <input type="checkbox" name="gender" value="woman"> 여자<br>
            <input type="checkbox" name="gender" value="allen"> 왼계인<br>
            <input type="checkbox" name="gender" value="Nosex"> 성별지정없음<br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>