<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>button</title>
    </head>

    <body>
        <button type="button" onclick="alert('hello world!')">click me!</button>
    <hr>
    
    <form action="/action_page.php">
        <input type="text" name="name" value="홍길동">
        <input type="text" name="phone" value="010-123-465">
        <button type="submit">전송</button>
        <button type="reset">삭제</button>
    </form>
    </body>
</html>