<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>select</title>
    </head>

    <body>
        <select>
            <option value="volvo">volvo</option>
            <option value="saab">ssab</option>
            <option value="opel">opel</option>
            <option value="audi">audi</option>
        </select>

        <hr>

        <select>
            <option value="volvo">volov</option>
             <option value="ssab">ssab</option>
              <option value="volvo" selected>Opel</option>
               <option value="audi">audi</option>

        </select>
    </body>
</html>