<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>select</title>
    </head>

    <body>
        <form>
            종아하는 색상을 선택해 주세요
            <select name="color" multiple size="3">
                <option value="red">red</option>
                <option value="blue">blue</option>
                <option value="green">green</option>
                <option value="yellow">yellow</option>

            </select>

            <input type="submit" value="전송">
        </form>
    </body>
</html>