<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>optgroup / 항목을 그룹화</title>
    </head>

    <body>
        <select>
            <optgroup label="swdish cars">
                <option value="volvo">volvo</option>
                <option value="saab">saab</option>
            </optgroup>

            <optgroup label="German Cars">
            <option vlaue="mercedes">Mercedes</option>
            <option value="audi">Audi</option>    
            </optgroup>
        </select>
    </body>
</html>