<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>블로그</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>블로그</h1>
      <input type="text" id="searchInput" placeholder="검색어를 입력하세요..." />
    </header>

    <main id="postContainer">
      <!-- 포스트 예시 -->
      <div class="post">
        <h2>첫 번째 글</h2>
        <p></p>
      </div>
      <div class="post">
        <h2>두번째 글</h2>
        <p></p>
      </div>
      <div class="post">
        <h2>세번째 글</h2>
        <p></p>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
