/* 기본 설정 */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #0a0f1f, #0f2e3e);
  color: #e0f7ff;
}

/* 전체 레이아웃 */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 20px;
}

/* 헤더 */
header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #8ecae6;
  text-shadow: 0 0 10px rgba(142, 202, 230, 0.5);
}

/* 검색창 */
#searchInput {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  background-color: #1a2a3a;
  color: #e0f7ff;
  font-size: 1em;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
  outline: none;
}

/* 포스트 */
.post {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 100, 200, 0.1);
  transition: transform 0.3s ease;
}

.post:hover {
  transform: scale(1.02);
  background-color: rgba(255, 255, 255, 0.08);
}

.post h2 {
  color: #90e0ef;
  margin-bottom: 10px;
}

.post p {
  line-height: 1.6;
}
