﻿<!DOCTYPE html>
<html>

        <head>
                <meta charset="utf-8">
                <title>Untitled Document</title>

                <style>
                                    /* top right botton left */
                        div.one{padding:10px 10px 10px 10px;
                                border: 1px solid #333;
                        }
                        div.two{background-color:red;
                                padding:10px;}

                </style>

        </head>

        <body>

                <div class="one">
                이 내용은 상하좌우 바깥쪽 여백이 10픽셀씩 적용되어 나타난다.</div>

                <div class="two">
                이 경우에도 상하좌우 바깥쪽 여백이 모두 10픽셀로 적용되어 표시된다</div>

        </body>
</html>
