﻿<!DOCTYPE html>
<html>

     <head>
          <meta charset="utf-8">
          <title>Untitled Document</title>

          <style>

               div{
                    margin-left:10px;
                    margin-right:10px;
                    margin-top:10px;
                    margin-bottom:10px;}

          </style>

     </head>


     <body>


          <div>이 내용은 상하좌우 바깥쪽 여백이 10픽셀씩 적용되어 나타난다.</div>


     </body>
</html>
