﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>

        <style>
            h1.aaa {font-family:휴먼옛체;}
            h1.bbb {font-family:궁서체,돋움체,바탕체;}
            h1.ccc {font-family:flubber,"times new roman",cursive;}

        </style>
    </head>

    <body>
        <h1 class="aaa">휴먼옛체인가?</h1>
        <h1 class="bbb">궁서체인가?돋움체인가?바탕체인가?</h1>
        <h1 class="ccc">flubber,"times new roman",cursive?</h1>

    </body>
</html>
