﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>

        <style>
            div.left{text-align:left;}
            a:link, a:visited, a:active{text-decoration:none;}
            div.underline{text-decoration:underline;}
            div.overline{text-decoration:overline;}
            div.line-through{text-decoration:line-through;}

        </style>
    </head>

    <body>
        <a href="http://www.yahoo.co.kr">밑줄이 없는 링크이다.</a><br>

        <div class="left underline">밑줄을 표시된다.</div><br>
        <div class="left overline">상단 줄이 표시된다.</div><br>
        <div class="left line-through">가운데 줄이 표시된다.</div>

    </body>
</html>
