<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>select</title>
  </head>

  <body>
    <select>
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="opel">Opel</option>
      <option value="audi">Audi</option>
    </select>


    <hr>

    <select>
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="opel" selected>Opel</option>
      <option value="audi">Audi</option>
    </select>

    <!--
    select 여러개일때 드롭다운으로 한번에 보여주는 태그
    -->
  </body>
</html>
