<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <title>optgroup   /  항목을 그룹화</title>
  </head>

  <body>
    <select>
      <optgroup label="Swedish Cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
      </optgroup>
      
      <optgroup label="German Cars">
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </optgroup>
    </select>
  </body>
</html>
