<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>text 입력양식 만들기</title>
  </head>

  <body>

    <form action="/action_page.php">
      다음의 사항을 입력해 주세요.<p>
        이름:<input type="text" name="이름" size=30><br>
        암호:<input type="password" name="암호" size=30><br>
        주소:<input type="text" name="주소" size=30>
      <p>주소:
        <input type="text" name="주소2" style="width:200px;">
        <br>
      <p>
        <input type="submit" value="확인">
        <input type="reset" value="취소"><br>

        <br>
        <br>
        다시 이력하고 싶으시면<br>
        <input type="reset" value="취소">를 클릭해 주세요.<br>

    </form>
  </body>
</html>
